\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}简单文本操作}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}将下一行剪切到当前行尾部}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实现快速光标跳跃}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}需要用一段文本替换另一段}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}需要将某一行文字重复多行}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}使用某文本替换单行}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}修改一整行}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}文件操作}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}修改当前文件的文件名}{2}\protected@file@percent }
