\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Recite}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Note}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Words-Day12}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cloze Test}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2012.11绍兴}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Writting Materials}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Woodcutter's Wishes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Grammar}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Virtual Tense}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Listensing}{3}\protected@file@percent }
